blog/y-o-l-o/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content='tklarryonline.me' property='og:title' />
    <title>
      
      Y.O.L.O! -
      
      tklarryonline.me
    </title>
    <!-- Icons -->
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/images/tk_250x250.png' rel='image_src'>
<!-- Styles -->
<!-- external's -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<!-- internal's -->
<link href='/stylesheets/global/bootstrap.min.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/third-parties/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/third-parties/solarized-dark.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/main.css' rel='stylesheet' type='text/css' />
<!-- Javascript -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/main.js' type='text/javascript'></script>
<!-- Meta -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="images/logo-round@2x.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='tklarryonline.github.io/blog/y-o-l-o/' property='og:url' />
  <meta content="The two old-boys, after hearing people scream "YOLO", looked at each other:**TK**: *You only live once?***L**: *You o..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<!-- @TODO add include ga.html -->

  </head>
  <body class="blog">
    <div class="container-fluid">
      <div id="blog" class="content col-md-12">
        <div class='post center-block'>
  <div class="post-header">
    <h1 class="post-title"><a href="/blog/y-o-l-o/">Y.O.L.O!</a></h1>
    <div class="post-excerpt"><p>The two old-boys, after hearing people scream &quot;YOLO&quot;, looked at each other:</p>
</div>
    <div class="posted-date">
      written
      <span class="datetime muted" data-time="2013-05-29 00:18:26 UTC">29 May 2013</span>
    </div>
  </div>
  <div class="post-content"><p>The two old-boys, after hearing people scream &quot;YOLO&quot;, looked at each other:</p>

<p><strong>TK</strong>: <em>You only live once?</em></p>

<p><strong>L</strong>: <em>You obviously lack originality!</em></p>

<p><strong>TK</strong>: <em>Yup! Obviously! Lemonade? One?</em></p>

<p><strong>L</strong>: (Yelling out loud) <em>Orange!!!!</em></p>

<p><strong>TK</strong>: <em>You&#39;d only like orange?!</em></p>

<p><strong>L</strong>: <em>Yes, orange! Lemon? Ouch!</em></p>

<p><strong>TK</strong>: (...)</p>

<p><strong>L</strong>: <em>Your orange looks odd?!</em></p>

<p><strong>TK</strong>: <em>Your orange-lemonade&#39;s on!</em></p>

<p><strong>L</strong>: <em>Yerk! Orange-lemonade? Okay...</em></p>

<p><strong>TK</strong>: (...)</p>

<p><strong>L</strong>: (...)
<br/>
<strong>TK</strong>: I&#39;m done with this YOLO stuff...</p>

<p><strong>L</strong>: Me too =.=</p>
</div>
  <br />
<p>
  Till next time ;)<br/>
  Luan Nguyen Thanh
  <span class="muted">at 00:18</span>
</p>

</div>

      </div>
    </div>
  </body>
</html>

blog/index.haml
---
layout: blog-roll
---

%ul.posts
  == {% for post in site.posts %}
  %li.post
    %h1.post-title
      %a{:href => "{{ post.url }}"}
        == {{ post.title }}
    .post-excerpt
      %a{:href => "{{ post.url }}"}
        == {{ post.excerpt | markdownify }}
    .posted-date
      written
      %span.datetime.muted{:data => {:time => "{{ post.date }}"}}
        == {{ post.date | date_to_string }}
  == {% endfor %}
